<!DOCTYPE html>	
	<html>
	<head>
	<title>Kayla's Corner</title>
	<link rel = "stylesheet" href = "style.css">
	<style>
	
	body { font-family: "Playfair Display"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26px; } h3 { font-family: "Playfair Display"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 15px; } p { font-family: "Playfair Display"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Playfair Display"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Playfair Display"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18px; }
	body{ background-color:rgb(230, 204, 178);
  	}
	table, th, td {
  	border: 1px solid black;
	}
	
	</style>
	<script>
	
	</script>
	</head>
	<body>
	<h1>Welcome to my page! </h1>

	<h3>Intro: </h3>
	<p> 
	Hi, my name is Kayla! I’m a rising sophomore in college and I’m a Computer Science major. In the future I would like to specialize in cybersecurity.
	One of my interests includes photography. Here are some pictures from my trip to Toronto in 2018!
		</p>
	
    	 <img src="IMG_0509.JPG" alt="canada1" width="480" height="200">
    	

      	<img src="IMG_0505.JPG" alt="canada2" width="480" height="200">
    	
      	<img src="IMG_0466.JPG" alt="canada3" width="480" height="200">
    	
      	<img src="IMG_0449.JPG" alt="canada4" width="480" height="200" >
    

  	
	
	
	<br>
		
	<button type = "button">
	
	<a href= "second.html">
	Click here for a surprise!
	</a>
	</button>
	<br>
	<button class= "button">
	
	
	<p2>
		I asked my friends if they preferred coffee or tea. Here are the results!
		
	</p2>
	
	<table>
	<tr>
	<th>Name</th>
	<th>Coffee vs. Tea</th>
	</tr>
	<tr>
	<td>Kayla</td>
	<br>
	<td>coffee</td>
	</tr>
	<tr>
	<td>Preeti</td>
	<br>
	<td>tea</td>
	
	</tr>
	<tr>
	<td>Katherine</td>
	<br>
	<td>coffee</td>
	<tr>
	<td>Peter</td>
	<br>
	<td>tea</td>
	<tr>
	<td>Mayra</td>
	<br>
	<td>coffee</td>
	
	
	</table>
	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Happy Trivia Tuesday, Rams! Here&#39;s today&#39;s question:<br><br>How many acres is the Rose Hill campus? 🌳</p>&mdash; Fordham University (@FordhamNYC) <a href="https://twitter.com/FordhamNYC/status/1387045487648280590?ref_src=twsrc%5Etfw">April 27, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<a href= "https://twitter.com/FordhamNYC?s=20/">
	Click here to see other Tweets from Fordham University!
	</a>
	</button>
	<br>
	<button class= "button">

	</body>
	</html>
	



